* {
  padding: 0;
  margin: 0;
  font-family: 'Josefin Sans', sans-serif;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.hero {
  height: 100vh;
  width: 100%;
  background-image: url(../images/slika4.jpg);
  background-size: cover;
  background-position: center;
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 45px;
  padding-left: 8%;
  padding-right: 8%;
}

nav ul li {
  list-style-type: none;
  display: inline-block;
  padding: 10px  25px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  text-transform: capitalize;
}

nav ul li a:hover {
  color: #01d3fc;
  -webkit-transition: .4s;
  transition: .4s;
}

.logo {
  color: white;
  font-size: 35px;
  letter-spacing: 1px;
  cursor: pointer;
}

span {
  color: #01d3fc;
}

.btn {
  background-color: #01d3fc;
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 10px 25px;
  border-radius: 30px;
  -webkit-transition: -webkit-transform .4s;
  transition: -webkit-transform .4s;
  transition: transform .4s;
  transition: transform .4s, -webkit-transform .4s;
}

.btn:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.content {
  position: absolute;
  top: 50%;
  left: 8%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

h1 {
  color: white;
  margin: 20px 0px 20px;
  font-size: 75px;
}

h3 {
  color: white;
  font-size: 25px;
  margin-bottom: 50px;
}

h4 {
  color: #01d3fc;
  letter-spacing: 2px;
  font-size: 20px;
}

#about {
  width: 100%;
  padding: 100px 0px;
  background-color: #191919;
}

#about img {
  height: auto;
  width: 430px;
}

#about text {
  width: 550px;
}

#about text p {
  color: #01d3fc;
  letter-spacing: 1px;
  line-height: 28px;
  font-size: 18px;
  margin-bottom: 45px;
}

#about text h5 {
  color: white;
  letter-spacing: 2px;
  font-size: 22px;
  margin-bottom: 25px;
  text-transform: capitalize;
}

#about text h2 {
  color: white;
  font-size: 75px;
  text-transform: capitalize;
  margin-bottom: 20px;
}

.main {
  width: 1130px;
  max-width: 95%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.main img {
  width: 25%;
  border-radius: 20px;
}

button {
  background-color: #01d3fc;
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 13px 30px;
  border-radius: 30px;
  -webkit-transition: .4s;
  transition: .4s;
}

button:hover {
  background-color: transparent;
  border: 2px solid #01d3fc;
  cursor: pointer;
}

#service {
  background: #101010;
  width: 100%;
  padding: 100px 0px;
}

#project {
  background: #191919;
  width: 100%;
  padding: 100px 0px;
}

.card1 {
  height: 365px;
  width: 335px;
  padding: 20px 35px;
  background-image: url(../images/switch.jpg);
  border-radius: 20px;
  margin: 15px;
  position: relative;
  overflow: hidden;
  text-align: center;
}

.link {
  background-color: #01d3fc;
  padding: 3px;
  border-radius: 20px;
}

h5 {
  color: #fff;
  font-size: 23px;
  margin-bottom: 15px;
}

h5 a {
  text-decoration: none;
  color: #fff;
}

.card2 {
  height: 365px;
  width: 335px;
  padding: 20px 35px;
  background-image: url(../images/server.png);
  border-radius: 20px;
  margin: 15px;
  position: relative;
  overflow: hidden;
  text-align: center;
}

.card3 {
  height: 365px;
  width: 335px;
  padding: 20px 35px;
  background-image: url(../images/ploca.jpg);
  border-radius: 20px;
  margin: 15px;
  position: relative;
  overflow: hidden;
  text-align: center;
}

.card4 {
  height: 365px;
  width: 335px;
  padding: 20px 35px;
  background-image: url(../images/python.jpg);
  border-radius: 20px;
  margin: 15px;
  position: relative;
  overflow: hidden;
  text-align: center;
}

.title h2 {
  color: #fff;
  font-size: 75px;
  width: 1130px;
  margin: 30px auto;
  text-align: center;
}

.box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 400px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.card {
  height: 365px;
  width: 335px;
  padding: 20px 35px;
  background: #191919;
  border-radius: 20px;
  margin: 15px;
  position: relative;
  overflow: hidden;
  text-align: center;
}

.card .button {
  background-color: #01d3fc;
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 9px 22px;
  border-radius: 30px;
  -webkit-transition: .4s;
  transition: .4s;
}

.card .button:hover {
  background-color: transparent;
  border: 2px solid #01d3fc;
  cursor: pointer;
}

.card i {
  font-size: 50px;
  display: block;
  text-align: center;
  margin: 25px 0px;
  color: #01d3fc;
}

#contact {
  width: 100%;
  height: 290px;
  background: #101010;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#contact .button-two {
  background-color: #01d3fc;
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 13px 30px;
  border-radius: 30px;
  -webkit-transition: .4s;
  transition: .4s;
}

#contact .button-two:hover {
  background-color: transparent;
  border: 2px solid #01d3fc;
  cursor: pointer;
}

#contact p {
  color: white;
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 25px;
}

.pra p {
  color: #01d3fc;
  font-size: 16px;
  line-height: 27px;
  margin-bottom: 25px;
}

.newslatter form {
  width: 380px;
  max-width: 100%;
  position: relative;
}

.newslatter form input:last-child {
  position: absolute;
  display: inline-block;
  outline: none;
  border: none;
  padding: 10px 30px;
  border-radius: 30px;
  background-color: #01d3fc;
  color: white;
  -webkit-box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
          box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
  top: 6px;
  right: 6px;
}

.newslatter form input:first-child {
  display: inline-block;
  width: 100%;
  padding: 14px 130px 14px 15px;
  border: 2px solid #01d3fc;
  outline: none;
  border-radius: 30px;
}

footer {
  position: relative;
  width: 100%;
  height: 240px;
  background: #191919;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

footer p:nth-child(2) {
  color: white;
  font-size: 17px;
  width: 500px;
  text-align: center;
  line-height: 26px;
}

footer p:nth-child(1) {
  font-size: 30px;
  color: white;
  margin-bottom: 20px;
  font-weight: bold;
}

.social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.social:hover {
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
  -webkit-transition: .3s;
  transition: .3s;
}

.social a {
  width: 45px;
  height: 45px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #01d3fc;
  border-radius: 50%;
  margin: 22px 10px;
  color: white;
  text-decoration: none;
  font-size: 20px;
}

.end {
  position: absolute;
  color: #01d3fc;
  bottom: 35px;
  font-size: 14px;
}

@media screen and (max-width: 1600px) {
  .hero {
    height: 70vh;
  }
  .hero li a {
    font-size: 30px;
  }
  .hero h2 {
    font-size: 40px;
  }
  .card {
    -ms-flex-preferred-size: 40%;
        flex-basis: 40%;
  }
  .card1 {
    -ms-flex-preferred-size: 40%;
        flex-basis: 40%;
  }
}

@media screen and (max-width: 1125px) {
  .hero {
    width: 120%;
    height: 70vh;
  }
  #about {
    width: 120%;
  }
  #service {
    width: 120%;
  }
  #contact {
    width: 120%;
  }
  footer {
    width: 120%;
  }
  #project {
    width: 120%;
  }
}

@media screen and (max-width: 769px) {
  .hero {
    height: 40vh;
  }
  .hero li a {
    font-size: 30px;
  }
  .hero h2 {
    font-size: 60px;
  }
}

@media screen and (max-width: 426px) {
  .hero {
    height: 40vh;
  }
  .hero li a {
    font-size: 100px;
  }
  .hero h2 {
    font-size: 60px;
  }
}
/*# sourceMappingURL=sass.css.map */