$blue: #01d3fc;
$gray: #191919;
$gray2: #101010;
@mixin cards {
    height: 365px;
	width: 335px;
	padding: 20px 35px;
    border-radius: 20px;
	margin: 15px;
	position: relative;
	overflow: hidden;
	text-align: center;
}
*{
	padding: 0;
	margin: 0;
	font-family: 'Josefin Sans', sans-serif;
	box-sizing: border-box;
    scroll-behavior: smooth;
}
.hero{
	height: 100vh;
	width: 100%;
	background: {
        image: url(../images/slika4.jpg);
	    size: cover;
	    position: center;
    }
}
nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: {
        top: 45px;
	    left: 8%;
	    right: 8%;}
    ul li{
        list-style-type: none;
        display: inline-block;
        padding: 10px  25px;
        a{
            color: white;
            text-decoration: none;
            font-weight: bold;
            text-transform: capitalize;
            &:hover{
                color: $blue;
                transition: .4s;
            }
        }
    }
}
.logo{
	color: white;
	font-size: 35px;
	letter-spacing: 1px;
	cursor: pointer;
}
span{
	color: $blue;
}
.btn{
	background-color:$blue;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 10px 25px;
	border-radius: 30px;
	transition: transform .4s; 
    &:hover{
        transform: scale(1.2);
    }
}
.content{
	position: absolute;
	top: 50%;
	left:8%;
	transform: translateY(-50%);
}
h1{
	color: white;
	margin: 20px 0px 20px;
	font-size: 75px;
}
h3{
	color: white;
	font-size: 25px;
	margin-bottom: 50px;
}
h4{
	color: $blue;
	letter-spacing: 2px;
	font-size: 20px;
}#about{
	width: 100%;
	padding: 100px 0px;
	background-color: $gray;
    p{
        color: $blue;
        letter-spacing: 1px;
        line-height: 28px;
        font-size: 18px;
        margin-bottom: 45px;
    }
    h5{
        color: white;
        letter-spacing: 2px;
        font-size: 22px;
        margin-bottom: 25px;
        text-transform: capitalize;
    }
    h2{
        color: white;
        font-size: 75px;
        text-transform: capitalize;
        margin-bottom: 20px;
    }
    img{
        height: auto;
        width: 430px;
        margin-right: 50px;
    }
    text{
        width: 550px;
        
    }
}
.main{
	width: 1130px;
	max-width: 95%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-around;
    img{
        width: 25%;
        border-radius: 20px;
    }
}
button{
	background-color: $blue;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 13px 30px;
	border-radius: 30px;
	transition: .4s; 
    &:hover{
        background-color: transparent;
        border: 2px solid $blue;
        cursor: pointer;
    }
}
#service{
	background: $gray2;
	width: 100%;
	padding: 100px 0px;
}
#project{
	background: $gray;
	width: 100%;
	padding: 100px 0px;
}
.card1{
	@include cards;
	background-image: url(../images/switch.jpg);
}
.link{
	background-color: $blue;	
	padding: 3px;
	border-radius: 20px;
}
h5{
	color: #fff;
	font-size: 23px;
	margin-bottom: 15px;
    a{
        text-decoration: none;
        color: #fff;
    }
} 
.card2{
	@include cards;
	background-image: url(../images/server.png);
}
.card3{
	@include cards;
	background-image: url(../images/ploca.jpg);
}
.card4{
    @include cards;
	background-image: url(../images/python.jpg);
}
.title h2{
	color: #fff;
	font-size: 75px;
	width: 1130px;
	margin: 30px auto;
	text-align: center;
}
.box{
	display: flex;
	justify-content: space-around;
	align-items: center;
	min-height: 400px;
	flex-wrap: wrap;
}
.card{
	height: 365px;
	width: 335px;
	padding: 20px 35px;
	background: $gray;
	border-radius: 20px;
	margin: 15px;
	position: relative;
	overflow: hidden;
	text-align: center;
    .button{
        background-color:$blue;
        color: white;
        text-decoration: none;
        border: 2px solid transparent;
        font-weight: bold;
        padding: 9px 22px;
        border-radius: 30px;
        transition: .4s; 
        &:hover{
            background-color: transparent;
            border: 2px solid $blue;
            cursor: pointer;
        }
    }
    i{
        font-size: 50px;
        display: block;
        text-align: center;
        margin: 25px 0px;
        color: $blue;   
    }
}
#contact{
	width: 100%;
	height: 290px;
	background: $gray2;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
    .button-two{
        background-color: $blue;
        color: white;
        text-decoration: none;
        border: 2px solid transparent;
        font-weight: bold;
        padding: 13px 30px;
        border-radius: 30px;
        transition: .4s; 
        &:hover{
            background-color: transparent;
            border: 2px solid $blue;
            cursor: pointer;
        }
    }
    p{
        font: {
        size: 30px;
        weight: bold;
        }
        color: white;
        margin-bottom: 25px;
    }
}
.pra p{
	color: $blue;
	font-size: 16px;
	line-height: 27px;
	margin-bottom: 25px;
}
.newslatter form{
	width: 380px;
	max-width: 100%;
	position: relative;
    input:last-child{
        position: absolute;
        display: inline-block;
        outline: none;
        border: none;
        padding: 10px 30px;
        border-radius: 30px;
        background-color: $blue;
        color: white;
        box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
        top: 6px;
        right: 6px; 
    }
    input:first-child{
        display: inline-block;
        width: 100%;
        padding: 14px 130px 14px 15px;
        border: 2px solid $blue;
        outline: none;
        border-radius: 30px;
    }
}
footer{
	position: relative;
	width: 100%;
	height: 240px;
	background: $gray;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
    p:nth-child(2){
        color: white;
        font-size: 17px;
        width: 500px;
        text-align: center;
        line-height: 26px;
    } 
    
    p:nth-child(1){
        color: white;
        margin-bottom: 20px;
        font: {
            weight: bold;
            size: 30px;
        }
    }
}
.social{
	display: flex;
    &:hover{
        transform: scale(1.3);
        transition: .3s;
    } 
    a{
        width: 45px;
        height: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
        background:  $blue;
        border-radius: 50%;
        margin: 22px 10px;
        color: white;
        text-decoration: none;
        font-size: 20px;
    }
}
.end{
	position: absolute;
	color: $blue;
	bottom: 35px;
	font-size: 14px; 
}

@media screen and (max-width: 1600px){
    .hero{
        height: 70vh;
    }
    .hero li a{
        font-size: 30px;
    }
    .hero h2{
        font-size: 40px;
    }
    .card{
        flex-basis: 40%;
    }
    .card1{
        flex-basis: 40%;
    }
    .card2{
        flex-basis: 40%;
    }
    .card3{
        flex-basis: 40%;
    }
    .card4{
        flex-basis: 40%;
    }
   
}
@media screen and (max-width: 1125px){
	.hero{
        width: 120%;
		height: 70vh;
	}
    #about{
        width: 120%;
        img{
            width: 0;
        }
    }
    #service{
        width: 120%;
    }
    #contact{
        width: 120%;
    }
    footer{
        width: 120%;
    }
    #project{
        width: 120%;
    }
   
}
@media all and (max-width: 1000px){
    .hero{
        width: 120%;
		height: 50vh;
	}
    .content{
        top: 30%;
    }
    .card{
        
        flex-basis: 50%;
    }
    .card1{
        flex-basis: 50%;
    }
    .card2{
        flex-basis: 50%;
    }
    .card3{
        flex-basis: 50%;
    }
    .card4{
        flex-basis: 50%;
    }
}